{
  "name": "mcdu-app-fenix-a320",
  "version": "1.0.0",
  "description": "MCDU App Fenix A320 - Remote MCDU viewer for MSFS 2020/2024",
  "main": "src/main.js",
  "author": "MCDU App",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win --x64",
    "dist:mac": "electron-builder --mac --x64 --arm64"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.mcdu.fenixa320",
    "productName": "MCDU App Fenix A320",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "icon": "src/assets/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "mac": {
      "icon": "src/assets/icon.png",
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "MCDU App Fenix A320"
    }
  }
}
